<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strafkampen binnen</title>
    <link rel="stylesheet" type="text/css" href="css/master.css">
    <link rel="stylesheet" type="text/css" href="css/poster4.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/reset.css"> <!-- CSS reset -->
    <link rel="stylesheet" type="text/css" href="css/propaganda.css"> <!-- Resource style -->
    <script type="text/javascript" src ="js/main.js"></script>
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/mapTwo.js"></script>
    <script type="text/javascript" src ="js/gulag.js"></script>
    <script type="text/javascript" src ="js/poster4.js"></script>


  </head>
  <body>


    <div class="headerImage"></div>
    <div class="headerLine"></div>

    <div id="containerHead">
      <header><div class="navx"></div>

        <nav>
          <div id ="wrap1">
            <a href="tijdlijn.html"><div class="nav1"></div></a>

            <a href="nkkaart.html"><div class="nav2"></div></a>

            <a href="elite.html"><div class="nav3"></div></a>

            <a href="muur.html"><div class="nav4"></div></a>
          </div>

          <div id ="wrap2">
            <a href="media.html"><div class="nav5"></div></a>

            <a href="regels.html"><div class="nav6"></div></a>

            <a href="strafkampkaart.html"><div class="nav7"></div></a>

            <a href="strafkampbinnen.html"><div class="nav8x"></div></a>
          </div>
        </nav>

      </header>
    </div>
<a href="endgame.html">
      <div class="starArrow">
        <img src="img/starArrow.png" alt="starArrow">
        <div class="navLast"></div>
      </div>
  </a>
  <div id="container">
    <h1> Binnen in een Strafkamp</h1>
    <div class="starLine"></div>
    <div class="star1"></div>
  <div id="container">


           <div id="media">

               <img src="img/klok.png" class="icons" alt="" onClick="changeText11()">
               <img src="img/honger3.png" class="icons" alt="" onClick="changeText12()">
               <img src="img/hoofd.png" class="icons" alt="" onClick="changeText13()">

             <div id="mediaInfo">
               <b>In de strafkampen</b><br><br> Hoewel we weten van het bestaan van de strafkampen in Noord-Korea, is er nog maar erg weinig over bekend. De informatie die we hebben is grotendeels afkomstig van getuigenissen van ex-gevangenen. <br><br> <b>Klik op een van de iconen om te kijken hoe het er aan toe gaat in een strafkamp. </b>
             </div>

           </div>

         </div>
    <div class="starLine"></div>
        <div class="star1"></div>
   </div>
    </div>
     <script src="jstijdlijn/main.js"></script>
      <script type="text/javascript" src ="js/propaganda.js"></script>
  </body>
</html>
